{
  "name": "agregador-contenidos-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solonet29/agregador-contenidos-worker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solonet29/agregador-contenidos-worker/issues"
  },
  "homepage": "https://github.com/solonet29/agregador-contenidos-worker#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@r/api-client": "^3.37.0",
    "axios": "^1.11.0",
    "canvas": "^3.2.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.1",
    "form-data": "^4.0.4",
    "groq-sdk": "^0.30.0",
    "jimp": "^1.6.0",
    "marked": "^16.1.2",
    "mongodb": "^6.18.0",
    "pinterest-sdk": "^1.1.0",
    "regenerator-runtime": "^0.14.1",
    "sharp": "^0.34.3",
    "showdown": "^2.1.0",
    "twitter-api-v2": "^1.25.0"
  }
}
